{
  "name": "codemerge-sync",
  "version": "2.0.7",
  "description": "Selecione e sincronize arquivos do CodeMerge com Claude Projects e Gemini via sidebar (React + Vite)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "publisher": "npx pub --bump-package --bump-manifest --build --push"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.21",
    "@types/chrome": "^0.0.253",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
